# OpenCart1

./: CrossBrowserTesting.xml  Testing.txt  grouping.xml  master.xml  pom.xml
reports/: Test-Report-2025.01.04.10.41.46.html  Test-Report-2025.01.04.11.27.34.html  Test-Report-2025.01.04.11.44.28.html  Test-Report-2025.01.04.11.45.30.html  Test-Report-2025.01.04.11.58.00.html  Test-Report-2025.01.04.11.59.28.html  Test-Report-2025.01.04.13.30.57.html  Test-Report-2025.01.04.13.38.41.html  Test-Report-2025.01.04.13.40.53.html  Test-Report-2025.01.06.08.42.26.html  Test-Report-2025.01.06.08.47.28.html  Test-Report-2025.01.06.10.08.09.html  Test-Report-2025.01.06.10.12.26.html  Test-Report-2025.01.06.10.13.50.html  Test-Report-2025.01.06.10.15.20.html  Test-Report-2025.01.06.10.26.17.html  Test-Report-2025.01.06.10.31.49.html  Test-Report-2025.01.06.19.56.28.html  Test-Report-2025.01.06.19.57.17.html  Test-Report-2025.01.06.19.57.49.html  Test-Report-2025.01.07.16.21.44.html  Test-Report-2025.01.07.19.11.49.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtils.java  ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Master Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
test-output/old/: index.html
test-output/old/Master Suite/: groups.html  methods-alphabetical.html  methods.html
testData/: OpenCart_LoginData.xlsx
